image: ubuntu:18.04
variables:
  CI_PENTEST_IP: "165.22.255.19"

build:
    image: nitrogen17/nmap
    script:
        #- nmap -sV -p 80 --script=ssl-heartbleed $CI_PENTEST_IP
        - nmap -O 165.22.255.19
